SUPABASE_URL=https://siyualjcgngmhrtqevti.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpeXVhbGpjZ25nbWhydHFldnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NTcxOTQsImV4cCI6MjA2MTUzMzE5NH0.c6OT1l-XBdjO-lHe6wcSiKPv3MKyzK0-4JZfKjegYdQ
